<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sie haben ein Fahrrad gekauft</title>
</head>
<style>

        body {
        margin: 0%;
         font-family: "Bebas Neue", sans-serif;
         font-weight: 400;
         font-style: normal;
        




    }












     .Foto {
        height: 100vh;
        width: 100%;
        object-fit: cover;

    
    }

    .container {
        position: absolute;
        left: 1%;
        top: 10%;
        color: black;
        font-size: 20px;
        width: 600px;
        background-color: white;
        border-radius: 8px;


    
    }

    .container2 {
     position: absolute;
     left: 1%;
        top: 1%;
        color: black;
        font-size: 20px;
        width: 800px;
     




    }

    .container3 {
        position: absolute;
        left: 45%;
        top: 82%;
        color: black;
        font-size: 20px;
        width: 200px;
        background-color: white;
        border-radius: 8px;
     




    }




</style>


<body>
    
<img class="Foto" src="/img/Produkt.jpg">

    <h1>
        <div class="container">

            Herzlichen Glückwunsch! Sie haben unser Produkt erworben. 
            Senden sie eine Email an fabian.willgusch@gymnasium-schleiden.de 
            oder an tommy.bartik@gymnasium-schleiden.de um ihr Produkt zu bezahlen.
            Nach der bezahlung folgt der Produktversand.


        </div>
    </h1>

    <div class="container2">
        <h1>Sie haben unser Produkt gekauft!</h1>
        </div>



        <h1>
            <div class="container3">

                Ihr Fahrad wartet!
                   Preis: 750$






            </div>










        </h1>
    
</body>
</html>