<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<style>
    body {
        margin: 0%;
         font-family: "Bebas Neue", sans-serif;
         font-weight: 400;
         font-style: normal;

     }
        
         
        












    .container {
        position: absolute;
        left: 50px;
        top: 120px;
        color: black;
        font-size: 20px;
        width: 600px;


    
    }

    .container2 {
        position: absolute;
        left: 50px;
        top: 170px;
        color: black;
        font-size: 20px;
        width: 700px;


    }

    .container3 {
        position: absolute;
        left: 50px;
        top: 210px;
        color: black;
        font-size: 20px;
        width: 700px;



    }

    .container4 {
        position: absolute;
        left: 50px;
        top: 240px;
        color: black;
        font-size: 20px;
        width: 350px;



    }

    .container5 {
        position: absolute;
        left: 190px;
        top: 260px;
        color: black;
        font-size: 20px;
        width: 200px;





    }

    .Foto {
        height: 100vh;
        width: 100%;
        object-fit: cover;

    
    }

    body {
        margin: 0;


    }

    .container6 {

    position: absolute;
    background-color: blue;
    border-radius: 8%;
    }





</style>
<body>
    <div class="container6">
    <h1>Hier können sie uns Kontaktieren</h1>
    </div>


    <h1>
        <div class="container">



        Email: fabian.Willgusch@gymnasium-schleiden.de
             tommy.Bartik@gymnasium-schleiden.de
        </div>
        <div class="container2">

        Tel: 01520 9956525

        </div>

        <div class="container3">
        Standort: Achener Str.16, 53937 Schleiden
        </div>

        <div class="container4">

        Öffnungszeiten: Mon - 09:00 bis 16:00

        </div>

        <div class="container5">
                        Die - 09:00 bis 16:00
                        Mit - 09:00 bis 13:00
                        Don - 09:00 bis 16:00
                        Fre - 09:00 bis 16:00
                        Sam - 10:00 bis 14:00
                        Son -  Geschlossen
        </div>

    </h1>

    <img class="Foto" src="/img/Kontaktfoto.jpg">
    
</body>
</html>